# Image of the cluster-gateway instances
image: yue9944882/cluster-gateway-addon-manager:v1.1.6.ocm.2

clusterGateway:
  image: oamdev/cluster-gateway:v1.1.6.ocm
  installNamespace: open-cluster-management-addon
  secretNamespace: open-cluster-management-credentials
# Number of replicas
replicas: 1