apiVersion: v1
data:
  ca.crt: <...>
  namespace: a3ViZS1zeXN0ZW0=
  token: <...>
  endpoint: "https://127.0.0.1:6443"
kind: Secret
metadata:
  labels:
    cluster.core.oam.dev/cluster-credential-type: ServiceAccountToken
  name: foo1
  namespace: open-cluster-management-credentials
type: Opaque